{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": { "ignoreUnknown": false},
  "formatter": {
    "enabled": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": { "level": "off", "options": {} },
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noArrayIndexKey": { "level": "off" },
        "noExplicitAny": { "level": "off" }
      },
      "recommended": true
    }
  }
}
